server.PORT=8090
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-cf8ta4sgqg47ftip2ehg-a.oregon-postgres.render.com:5432/hays
spring.datasource.username=hays_user
spring.datasource.password=EII0bKtt1ep2IBrh5CdvhdxaZqhKUra7
spring.datasource.driver-class-name=org.postgresql.Driver
